@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

:root {
  --darkblue: hsl(215, 28%, 17%); /*#1f2937*/
  --white: #fafbf9; /*#f9faf8*/
  --greywhite: hsl(220, 13%, 91%); /*#e5e7eb*/
  --buttonblue: hsl(217, 91%, 59%); /*#3882f6*/
  font-family: 'Roboto', sans-serif;
}

/* * {
  margin: 0;
  padding: 0;
} */

body {
  display: flex;
  flex-direction: column;;
  margin: 0;
}

/* Header and Footer */
header, footer {
  background-color: var(--darkblue);
  color: var(--greywhite);
  margin: 0;
  padding: 20px 200px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

/* Footer */
/* footer {
  background-color: var(--darkblue);
  color: var(--greywhite);
  margin: 0;
} */

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

.nav a:link {
  color: var(--greywhite);
  text-decoration: none;
}

#logo {
  font-size: 24px;
  font-weight: 700;
}

/* Welcome Section */
.welcome {
  background-color: var(--darkblue);
  color: var(--white);
  display: flex;
}

.welcome .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.welcome .right {
  flex-shrink: 0;
  width: 50%;
}

.hero {
  color: var(--white);
  font-size: 48px;
  font-weight: bold;
}

.welcome .secondary {
  font-size: 18px;
  color: var(--greywhite);
}

button {
  font-weight: 700;
  padding: 8px;
  width: 120px;
  background-color: var(--buttonblue);
  border-radius: 8px;
}

.welcome button {
  border: none;
}

.image {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 215px;
}

/* Main */ 
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Information Section */
.information h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: var(--darkblue);
}


.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.square {
  border-color: var(--buttonblue);
  border-style: solid; 
  border-width: 4px;
  border-radius: 8px;
  height: 160px;
  width: 160px;
}

/* Quote Section */
.quote {
  color: var(--darkblue);
  background-color: var(--greywhite);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 240px;
}

.quote em {
  font-size: 36px;
}

.quote p {
  align-self: flex-end;
  font-weight: bold;
  font-size: 24px;
}

/* Sign up Section */
.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 240px;
}

.container {
  color: var(--white);
  background-color: var(--buttonblue);
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 80px 80px;
}

.container strong {
  font-size: 24px;
}

.container button {
  color: var(--white);
  font-weight: 700;
  border: 2px;
  border-style: solid;
  border-color: var(--white);
  border-radius: 8px;
}